mat-grid-list, button {
  margin: 24px;
}

mat-grid-tile {
  height: 92%;
}

img {
  width: 100%;
  height: 99.6%;
  opacity: 0.25;
  z-index: -1;
}

mat-tab-group {
  border: 2px solid #3f51b5;
}

h1, h3 {
  text-align: center;
}

#body {
  height: 100%;
  width: 100%;

}

#componentHolder {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

app-login, app-register {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 24px;
}
